# =================================================================
# Persistence
# =================================================================

persistence true
persistence_location /mosquitto/data/

# =================================================================
# Logging
# =================================================================

log_dest file /mosquitto/log/mosquitto.log
log_type all
log_timestamp true

# =================================================================
# Listeners
# =================================================================

# MQTT Default listener
listener 1883 0.0.0.0
socket_domain ipv4

# MQTT over WebSockets
listener 9001 0.0.0.0
protocol websockets

# =================================================================
# Security
# =================================================================

# Mosquitto >= 2.0 only allows user/password authenticated connections.
# We temporarily allow anonymous connections to test the environment.
allow_anonymous true
